<!DOCTYPE hhtml>
<html>
    <link href="AboutMeCSS.css" rel="stylesheet">
    <body>
        <section class="header">
        <h1>About Me</h1>
        </section>
        <section class = "bio-section">
            <article class = "bio-left">
                <h2>My Bio</h2>
                <p class="bio-text">My name is Giselle. I am currently in college and I am a computer science major. I was a part of KWK for 
                    3 years in high school. I was a part of the camps that cover web development, data science, and mobile app development. 
                    When I am not coding, I am usually doing archery or painting. 
                </p>  
            </article>
            <figure class = "bio-right-pair">
                <img class = "b-image" src = "https://images.unsplash.com/photo-1610018556010-6a11691bc905?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                <img class = "b-image" src = "https://plus.unsplash.com/premium_photo-1718386003868-865a56da4832?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzN8fGFyY2hlcnl8ZW58MHx8MHx8fDA%3D">
                <img class = "b-image" src = "https://plus.unsplash.com/premium_photo-1678812165213-12dc8d1f3e19?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFpbnRpbmd8ZW58MHx8MHx8fDA%3D">
            </figure>
        </section>
        <section class="fact-section">
            <article class = "fact-left">
                <h2>Fun Facts</h2>
                <button class = "F1"> Fact 1 </button>
                <ol>1. My favorite color is blue</ol>
                <button class = "F2"> Fact 2 </button>
                <ol>2. May favorite flower is the lily of the valley</ol>
                <button class = "F3"> Fact 3 </button>
                <ol>3. My favorite ice cream flavor is cookies and cream</ol>
                <button class = "F4"> Fact 4 </button>
                <ol>4. My favorite show is Friends </ol>
                <button class = "F5"> Fact 5 </button>
                <ol>5. My favorite music artist is Tate McRae</ol>
            </article>
            <figure class = "fact-right">
                        <img class = "ft-image" src = "https://images.unsplash.com/photo-1615145456067-0b01d50475be?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGxpbHklMjBvZiUyMHRoZSUyMHZhbGxleXxlbnwwfHwwfHx8MA%3D%3D">
                        <img class = "ft-image" src = "https://images.unsplash.com/photo-1642646669923-074199898e3c?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29va2llcyUyMGFuZCUyMGNyZWFtJTIwaWNlJTIwY3JlYW18ZW58MHx8MHx8fDA%3D">
                        <img class = "ft-image" src = "https://images.unsplash.com/photo-1613280194169-6bb2f32a6bfa?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGZyaWVuZCUyMHR2JTIwc2hvd3xlbnwwfHwwfHx8MA%3D%3D">
                        <img class = "ft-image" src = "https://images.unsplash.com/photo-1617300040847-369dee9d35f1?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNwb3RpZnl8ZW58MHx8MHx8fDA%3D">
                </figure>
            </main>
            </section>
    </body>
</html>